env/jenkins-x-platform/values.tmpl.yaml (before)
{{- if hasKey .Requirements.cluster "registry" }}
dockerRegistry: "{{ .Requirements.cluster.registry }}"
{{- end }}


expose:
  enabled: false

JXBasicAuth: "{{ .Parameters.adminUser.username }}:{SHA}{{ .Parameters.adminUser.password | hashPassword }}"

cleanup:
  enabled: false

chartmuseum:
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
  enabled: false
{{- else }}
  env:
    secret:
      BASIC_AUTH_USER: "{{ .Parameters.adminUser.username }}"
      BASIC_AUTH_PASS: "{{ .Parameters.adminUser.password }}"
{{- end }}

nexus:
  defaultAdminPassword: "{{ .Parameters.adminUser.password }}"
{{- if hasKey .Requirements "repository"}}
{{- if or (eq .Requirements.repository "nexus") (eq .Requirements.repository "") }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}
{{- else }}
  enabled: false
{{- end }}

jenkins:
  Master:
    AdminPassword: "{{ .Parameters.adminUser.password }}"

jenkins:
  Master:
    AdminPassword: "{{ .Parameters.adminUser.password }}"

PipelineSecrets:
    GitCreds: https://{{ .Parameters.pipelineUser.username }}:{{ .Parameters.pipelineUser.token }}@{{ trimPrefix "https://" .Requirements.cluster.gitServer | default "https://github.com" |  }}
    GithubToken: "{{ .Parameters.pipelineUser.token }}"
    MavenSettingsXML: |-
        <settings>
            <localRepository>/home/jenkins/.mvnrepository</localRepository>
            <!--This sends everything else to /public -->
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
              <mirrors>
                  <mirror>
                      <id>bucketrepo</id>
                      <name>bucketrepo mirror</name>
                      <mirrorOf>*</mirrorOf>
                      <url>http://bucketrepo/bucketrepo/</url>
                  </mirror>
                </mirrors>
{{- else if and (hasKey .Requirements "repository") (eq .Requirements.repository "none") }}
              <mirrors>
                <mirror>
                  <id>central</id>
                  <name>US Central</name>
                  <url>https://repo.maven.apache.org/maven2</url>
                  <mirrorOf>central</mirrorOf>
                </mirror>
                <mirror>
                  <id>UK</id>
                  <name>UK Central</name>
                  <url>https://uk.maven.org/maven2</url>
                  <mirrorOf>central</mirrorOf>
                </mirror>
              </mirrors>
{{- else }}
            <mirrors>
                <mirror>
                    <id>nexus</id>
                    <name>nexus mirror</name>
                    <mirrorOf>external:*</mirrorOf>
                    <url>http://nexus/repository/maven-group/</url>
                </mirror>
            </mirrors>
{{- end }}

            <!-- lets disable the download progress indicator that fills up logs -->
            <interactiveMode>false</interactiveMode>

            <servers>
                <server>
                    <id>local-nexus</id>
                    <username>{{ .Parameters.adminUser.username }}</username>
                    <password>{{ .Parameters.adminUser.password }}</password>
                </server>
                <server>
                    <id>nexus</id>
                    <username>{{ .Parameters.adminUser.username }}</username>
                    <password>{{ .Parameters.adminUser.password }}</password>
                </server>
                <server>
                    <id>docker.io</id>
                </server>
            </servers>

            <profiles>
                <profile>
                    <id>nexus</id>
                    <properties>
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
                      <altDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-snapshots/</altDeploymentRepository>
                      <altReleaseDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-releases/</altReleaseDeploymentRepository>
                      <altSnapshotDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-snapshots/</altSnapshotDeploymentRepository>
{{- else if and (hasKey .Requirements "repository") (eq .Requirements.repository "none") }}
{{- else }}
                        <altDeploymentRepository>local-nexus::default::http://nexus/repository/maven-snapshots/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>local-nexus::default::http://nexus/repository/maven-releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>local-nexus::default::http://nexus/repository/maven-snapshots/</altSnapshotDeploymentRepository>
{{- end }}
                    </properties>

                    <repositories>
                        <repository>
                            <id>central</id>
                            <url>http://central</url>
                            <releases><enabled>true</enabled></releases>
                            <snapshots><enabled>true</enabled></snapshots>
                        </repository>
                    </repositories>
                    <pluginRepositories>
                        <pluginRepository>
                            <id>central</id>
                            <url>http://central</url>
                            <releases><enabled>true</enabled></releases>
                            <snapshots><enabled>true</enabled></snapshots>
                        </pluginRepository>
                    </pluginRepositories>
                </profile>
                <profile>
                    <id>repo.jenkins-ci.org</id>
                    <properties>
                        <altDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/snapshots/</altSnapshotDeploymentRepository>
                    </properties>

                </profile>
                <profile>
                    <id>maven.jenkins-ci.org</id>
                    <properties>
                        <altDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/releases/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/snapshots/</altSnapshotDeploymentRepository>
                    </properties>

                </profile>
                <profile>
                    <id>release</id>
                    <properties>
                        <gpg.executable>gpg</gpg.executable>
                        <!-- TODO use: .Parameters.gpg.passphrase when it is always populated -->
                        <gpg.passphrase></gpg.passphrase>
                    </properties>
                </profile>
            </profiles>

            <activeProfiles>
                <activeProfile>nexus</activeProfile>
            </activeProfiles>
        </settings>
    SSHConfig: |-
        Host github.com
            User git
            IdentityFile /root/.ssh-git/ssh-key
            StrictHostKeyChecking no

{{- if eq .Requirements.webhook "lighthouse" }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--git-reporting"
  - "--batch-mode"
  - "--git-credentials"
  - "--verbose"
{{- end }}

gcactivities:
  args:
    - "gc"
    - "activities"
    - "--batch-mode"
    - "--pr-history-limit=30"
  cronjob:
    enabled: true
    schedule: "0/30 * * * *"
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.1.658

gcpods:
  cronjob:
    enabled: true
    schedule: "0/30 * * * *"

env/jenkins-x-platform/values.tmpl.yaml (after)
{{- if hasKey .Requirements.cluster "registry" }}
dockerRegistry: "{{ .Requirements.cluster.registry }}"
{{- end }}


expose:
  enabled: false

JXBasicAuth: "{{ .Parameters.adminUser.username }}:{SHA}{{ .Parameters.adminUser.password | hashPassword }}"

cleanup:
  enabled: false

chartmuseum:
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
  enabled: false
{{- else }}
  env:
    secret:
      BASIC_AUTH_USER: "{{ .Parameters.adminUser.username }}"
      BASIC_AUTH_PASS: "{{ .Parameters.adminUser.password }}"
{{- end }}

nexus:
  defaultAdminPassword: "{{ .Parameters.adminUser.password }}"
{{- if hasKey .Requirements "repository"}}
{{- if or (eq .Requirements.repository "nexus") (eq .Requirements.repository "") }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}
{{- else }}
  enabled: false
{{- end }}

jenkins:
  Master:
    AdminPassword: "{{ .Parameters.adminUser.password }}"

PipelineSecrets:
    GitCreds: https://{{ .Parameters.pipelineUser.username }}:{{ .Parameters.pipelineUser.token }}@{{ trimPrefix "https://" .Requirements.cluster.gitServer | default "https://github.com" |  }}
    GithubToken: "{{ .Parameters.pipelineUser.token }}"
    MavenSettingsXML: |-
        <settings>
            <localRepository>/home/jenkins/.mvnrepository</localRepository>
            <!--This sends everything else to /public -->
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
              <mirrors>
                  <mirror>
                      <id>bucketrepo</id>
                      <name>bucketrepo mirror</name>
                      <mirrorOf>*</mirrorOf>
                      <url>http://bucketrepo/bucketrepo/</url>
                  </mirror>
                </mirrors>
{{- else if and (hasKey .Requirements "repository") (eq .Requirements.repository "none") }}
              <mirrors>
                <mirror>
                  <id>central</id>
                  <name>US Central</name>
                  <url>https://repo.maven.apache.org/maven2</url>
                  <mirrorOf>central</mirrorOf>
                </mirror>
                <mirror>
                  <id>UK</id>
                  <name>UK Central</name>
                  <url>https://uk.maven.org/maven2</url>
                  <mirrorOf>central</mirrorOf>
                </mirror>
              </mirrors>
{{- else }}
            <mirrors>
                <mirror>
                    <id>nexus</id>
                    <name>nexus mirror</name>
                    <mirrorOf>external:*</mirrorOf>
                    <url>http://nexus/repository/maven-group/</url>
                </mirror>
            </mirrors>
{{- end }}

            <!-- lets disable the download progress indicator that fills up logs -->
            <interactiveMode>false</interactiveMode>

            <servers>
                <server>
                    <id>local-nexus</id>
                    <username>{{ .Parameters.adminUser.username }}</username>
                    <password>{{ .Parameters.adminUser.password }}</password>
                </server>
                <server>
                    <id>nexus</id>
                    <username>{{ .Parameters.adminUser.username }}</username>
                    <password>{{ .Parameters.adminUser.password }}</password>
                </server>
                <server>
                    <id>docker.io</id>
                </server>
            </servers>

            <profiles>
                <profile>
                    <id>nexus</id>
                    <properties>
{{- if and (hasKey .Requirements "repository") (eq .Requirements.repository "bucketrepo") }}
                      <altDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-snapshots/</altDeploymentRepository>
                      <altReleaseDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-releases/</altReleaseDeploymentRepository>
                      <altSnapshotDeploymentRepository>local-nexus::default::http://bucketrepo/bucketrepo/deploy/maven-snapshots/</altSnapshotDeploymentRepository>
{{- else if and (hasKey .Requirements "repository") (eq .Requirements.repository "none") }}
{{- else }}
                        <altDeploymentRepository>local-nexus::default::http://nexus/repository/maven-snapshots/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>local-nexus::default::http://nexus/repository/maven-releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>local-nexus::default::http://nexus/repository/maven-snapshots/</altSnapshotDeploymentRepository>
{{- end }}
                    </properties>

                    <repositories>
                        <repository>
                            <id>central</id>
                            <url>http://central</url>
                            <releases><enabled>true</enabled></releases>
                            <snapshots><enabled>true</enabled></snapshots>
                        </repository>
                    </repositories>
                    <pluginRepositories>
                        <pluginRepository>
                            <id>central</id>
                            <url>http://central</url>
                            <releases><enabled>true</enabled></releases>
                            <snapshots><enabled>true</enabled></snapshots>
                        </pluginRepository>
                    </pluginRepositories>
                </profile>
                <profile>
                    <id>repo.jenkins-ci.org</id>
                    <properties>
                        <altDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>repo.jenkins-ci.org::default::https://repo.jenkins-ci.org/snapshots/</altSnapshotDeploymentRepository>
                    </properties>

                </profile>
                <profile>
                    <id>maven.jenkins-ci.org</id>
                    <properties>
                        <altDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/releases/</altDeploymentRepository>
                        <altReleaseDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/releases/</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>maven.jenkins-ci.org::default::https://maven.jenkins-ci.org/snapshots/</altSnapshotDeploymentRepository>
                    </properties>

                </profile>
                <profile>
                    <id>release</id>
                    <properties>
                        <gpg.executable>gpg</gpg.executable>
                        <!-- TODO use: .Parameters.gpg.passphrase when it is always populated -->
                        <gpg.passphrase></gpg.passphrase>
                    </properties>
                </profile>
            </profiles>

            <activeProfiles>
                <activeProfile>nexus</activeProfile>
            </activeProfiles>
        </settings>
    SSHConfig: |-
        Host github.com
            User git
            IdentityFile /root/.ssh-git/ssh-key
            StrictHostKeyChecking no

{{- if eq .Requirements.webhook "lighthouse" }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--git-reporting"
  - "--batch-mode"
  - "--git-credentials"
  - "--verbose"
{{- end }}

gcactivities:
  args:
    - "gc"
    - "activities"
    - "--batch-mode"
    - "--pr-history-limit=30"
  cronjob:
    enabled: true
    schedule: "0/30 * * * *"
  image:
    repository: gcr.io/jenkinsxio/builder-jx
    tag: 0.1.658

gcpods:
  cronjob:
    enabled: true
    schedule: "0/30 * * * *"

env/jenkins-x-platform/values.tmpl.yaml (diff)
@@ -37,10 +37,6 @@ jenkins:
   Master:
     AdminPassword: "{{ .Parameters.adminUser.password }}"
 
-jenkins:
-  Master:
-    AdminPassword: "{{ .Parameters.adminUser.password }}"
-
 PipelineSecrets:
     GitCreds: https://{{ .Parameters.pipelineUser.username }}:{{ .Parameters.pipelineUser.token }}@{{ trimPrefix "https://" .Requirements.cluster.gitServer | default "https://github.com" |  }}
     GithubToken: "{{ .Parameters.pipelineUser.token }}"
